GRAPHQL_URL=https://hackatalk.azurewebsites.net/graphql
ROOT_URL=https://hackatalk.azurewebsites.net

facebookAppId=xxxx
facebookSecret=xxxx

googleWebClientId=xxxx
googleAndroidClientId=xxxx
googleIOSClientId=xxxx

sentryAuthToken=xxx

appVersion=1.1.1
androidVersionCode=5