iOSClientId=iOSClientId
GRAPHQL_URL=http://stage.hackatalk.dev/graphql
ROOT_URL=http://stage.hackatalk.dev

# Android
MYAPP_RELEASE_STORE_FILE=
MYAPP_RELEASE_KEY_ALIAS=
MYAPP_RELEASE_STORE_PASSWORD=
MYAPP_RELEASE_KEY_PASSWORD=
