iOSClientId=iOSClientId
GRAPHQL_URL=https://hackatalk.azurewebsites.net/graphql
ROOT_URL=https://hackatalk.azurewebsites.net

# Android
MYAPP_RELEASE_STORE_FILE=sample
MYAPP_RELEASE_KEY_ALIAS=sample
MYAPP_RELEASE_STORE_PASSWORD=sample
MYAPP_RELEASE_KEY_PASSWORD=sample
