iOSClientId=iOSClientId
GRAPHQL_URL=http://stage.hackatalk.dev/graphql
ROOT_URL=http://stage.hackatalk.dev

# Android
MYAPP_RELEASE_STORE_FILE=sample
MYAPP_RELEASE_KEY_ALIAS=sample
MYAPP_RELEASE_STORE_PASSWORD=sample
MYAPP_RELEASE_KEY_PASSWORD=sample
