JWT_SECRET=dooboolab
DATABASE_URL="postgresql://postgres:dooboolab0!@localhost:5432/hackatalk?schema=public"

SENDGRID_API_KEY=
STORAGE_ACCOUNT=
STORAGE_KEY=
STORAGE_ENDPOINT=https://dooboolabstorage.z32.web.core.windows.net

REDIRECT_URL=http://localhost:4000

VIRGIL_APP_ID=sample
VIRGIL_APP_KEY_ID=sample
VIRGIL_APP_KEY=sample

JWT_SECRET=dooboolab

