JWT_SECRET=dooboolab
DATABASE_URL="postgresql://postgres:dooboolab0!@localhost:5432/postgres?schema=hackatalk"

SENDGRID_API_KEY=
STORAGE_ACCOUNT=
STORAGE_KEY=
STORAGE_ENDPOINT=https://dooboolabstorage.z32.web.core.windows.net

REDIRECT_URL=http://localhost:4000

JWT_SECRET_ETC=encrypt_oters
