JWT_SECRET=dooboolab
DATABASE_URL="postgresql://tester:test!@localhost:5432/test?schema=test"

SENDGRID_API_KEY=
STORAGE_ACCOUNT=
STORAGE_KEY=
STORAGE_ENDPOINT=

REDIRECT_URL=http://localhost:4000

JWT_SECRET=dooboolab
