JWT_SECRET=dooboolab
DATABASE_URL="postgresql://test:test!@localhost:5432/postgres?schema=test"

SENDGRID_API_KEY=
STORAGE_ACCOUNT=
STORAGE_KEY=
STORAGE_ENDPOINT=

REDIRECT_URL=http://localhost:4000

VIRGIL_APP_ID=sample
VIRGIL_APP_KEY_ID=sample
VIRGIL_APP_KEY=sample

JWT_SECRET=dooboolab

